import ProjectDescription

let project = Project(
    name: "{{name}}-Feature",
    targets: [
        .target(
            name: "{{name}}-Feature",
            destinations: .iOS,
            product: .framework,
            bundleId: "CokeZet.{{name}}-Feature",
            deploymentTargets: .iOS("16.0"),
            infoPlist: .default,
            sources: [
                "Sources/**",
            ],
            dependencies: [
                .project(target: "CokeZet-Core", path: "../../Core"),
                .project(target: "CokeZet-UI", path: "../../UI")
            ]
        ),
        .target(
            name: "{{name}}-Test",
            destinations: .iOS,
            product: .unitTests,
            bundleId: "io.tuist.CokeZet.{{name}}-Tests",
            deploymentTargets: .iOS("16.0"),
            infoPlist: .default,
            sources: ["Tests/**"],
            resources: [],
            dependencies: [.target(name: "{{name}}-Feature")]
        )
    ]
)
