import ProjectDescription

let project = Project(
    name: "CokeZet-{{name}}",
    targets: [
        .target(
            name: "CokeZet-{{name}}",
            destinations: .iOS,
            product: .framework,
            bundleId: "CokeZet.CokeZet-{{name}}",
            infoPlist: .default,
            sources: [
                "Sources/**",
            ],
            dependencies: [
	    ]
        ),
        .target(
            name: "{{name}}-Test",
            destinations: .iOS,
            product: .unitTests,
            bundleId: "io.tuist.CokeZet.CokeZet-{{name}}-Test",
            sources: ["Tests/**"],
            resources: [],
            dependencies: [.target(name: "CokeZet-{{name}}")]
        )
    ]
)
