import ModernRIBs

protocol {{name}}Routing: ViewableRouting {
    // TODO: Declare methods the interactor can invoke to manage sub-tree via the router.
}

protocol {{name}}Presentable: Presentable {
    var listener: {{name}}PresentableListener? { get set }
    // TODO: Declare methods the interactor can invoke the presenter to present data.
}

public protocol {{name}}Listener: AnyObject {
    // TODO: Declare methods the interactor can invoke to communicate with other RIBs.
}

final class {{name}}Interactor: PresentableInteractor<{{name}}Presentable>, {{name}}Interactable, {{name}}PresentableListener {

    weak var router: {{name}}Routing?
    weak var listener: {{name}}Listener?

    // TODO: Add additional dependencies to constructor. Do not perform any logic
    // in constructor.
    override init(presenter: {{name}}Presentable) {
        super.init(presenter: presenter)
        presenter.listener = self
    }

    override func didBecomeActive() {
        super.didBecomeActive()
        // TODO: Implement business logic here.
    }

    override func willResignActive() {
        super.willResignActive()
        // TODO: Pause any business logic.
    }
}
